<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
</head>
<body>
    <h1>Formulario de Pago</h1>
    <form id="payment-form">
        <label for="card-number">Número de Tarjeta:</label>
        <input type="text" id="card-number" placeholder="Número de Tarjeta" required>
        <br>
        <label for="card-expiry">Fecha de Expiración (MM/YY):</label>
        <input type="text" id="card-expiry" placeholder="MM/YY" required>
        <br>
        <label for="card-cvc">CVC:</label>
        <input type="text" id="card-cvc" placeholder="CVC" required>
        <br>
        <button type="submit">Pagar</button>
    </form>

    <div id="payment-result"></div>

    <script src="https://cdn.kushkipagos.com/kushki.js"></script>
    <script>
        const form = document.getElementById('payment-form');
        const resultDiv = document.getElementById('payment-result');

        form.addEventListener('submit', async function(event) {
            event.preventDefault();

            const cardNumber = document.getElementById('card-number').value;
            const cardExpiry = document.getElementById('card-expiry').value;
            const cardCVC = document.getElementById('card-cvc').value;

            const token = await Kushki.Token.create({
                "card": {
                    "number": cardNumber,
                    "name": "John Doe", // Nombre del titular de la tarjeta
                    "expiryMonth": cardExpiry.split('/')[0],
                    "expiryYear": cardExpiry.split('/')[1],
                    "cvv": cardCVC
                }
            });

            const response = await fetch('/make-payment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    token: token.token
                })
            });

            const result = await response.json();
            resultDiv.innerHTML = result.message;
        });
    </script>
</body>
</html>
